<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<MachineConfig FileVersion="1">
    <PlatformXSize>82.64</PlatformXSize>
    <PlatformYSize>46.44</PlatformYSize>
    <PlatformZSize>200.0</PlatformZSize>
    <MaxXFeedRate>100</MaxXFeedRate>
    <MaxYFeedRate>100</MaxYFeedRate>
    <MaxZFeedRate>100</MaxZFeedRate>
    <XRenderSize>1920</XRenderSize>
    <YRenderSize>1080</YRenderSize>
    <DisplayedControls/>
    <MachineType>UV_DLP</MachineType>
    <MultiMonType>eVertical</MultiMonType>
    <MotorsDriverConfig>
        <DriverType>eGENERIC</DriverType>
        <ComPortSettings>
            <PortName>/dev/ttyUSB0</PortName>
            <Speed>115200</Speed>
            <Databits>8</Databits>
            <Parity>None</Parity>
            <Stopbits>One</Stopbits>
            <Handshake>None</Handshake>
        </ComPortSettings>
    </MotorsDriverConfig>
    <MonitorDriverConfig>
        <DLP_X_Res>1920.0</DLP_X_Res>
        <DLP_Y_Res>1080.0</DLP_Y_Res>
        <MonitorID>DISPLAY1</MonitorID>
        <OSMonitorID>:0.0</OSMonitorID>
        <DisplayCommEnabled>false</DisplayCommEnabled>
        <MonitorTop>0</MonitorTop>
        <MonitorLeft>0</MonitorLeft>
        <MonitorRight>1</MonitorRight>
        <MonitorBottom>1</MonitorBottom>
        <UseMask>false</UseMask>
    </MonitorDriverConfig>
</MachineConfig>
