<?xml version="1.0" encoding="utf-8"?>
<SliceBuildConfig FileVersion="2">
  <DotsPermmX>102.4</DotsPermmX>
  <DotsPermmY>76.8</DotsPermmY>
  <XResolution>1024</XResolution>
  <YResolution>768</YResolution>
  <BlankTime>3400</BlankTime>
  <PlatformTemp>75</PlatformTemp>
  <ExportSVG>0</ExportSVG>
  <Export>False</Export>
  <ExportPNG>False</ExportPNG>
  <XOffset>0</XOffset>
  <YOffset>0</YOffset>
  <Direction>Bottom_Up</Direction>
  <LiftDistance>1</LiftDistance>
  <SlideTiltValue>0</SlideTiltValue>
  <AntiAliasing>True</AntiAliasing>
  <UseMainLiftGCode>False</UseMainLiftGCode>
  <AntiAliasingValue>1.5</AntiAliasingValue>
  <LiftFeedRate>50</LiftFeedRate>
  <BottomLiftFeedRate>25</BottomLiftFeedRate>
  <LiftRetractRate>100</LiftRetractRate>
  <ExportOption>ZIP</ExportOption>
  <RenderOutlines>False</RenderOutlines>
  <OutlineWidth_Inset>2</OutlineWidth_Inset>
  <OutlineWidth_Outset>0</OutlineWidth_Outset>
  <FlipX>False</FlipX>
  <FlipY>True</FlipY>
  <Notes>
  </Notes>
  <GCodeHeader>;********** Header Start ********
;Here you can set any G or M-Code which should be executed BEFORE the build process
G21 ;Set units to be mm
G91 ;Relative Positioning
M17 ;Enable motors
G28 Z
G0 Z-200 F200
;&lt;Delay&gt; 120000
;********** Header End **********
</GCodeHeader>
  <GCodeFooter>;********** Footer Start ********
;Here you can set any G or M-Code which should be executed after the last Layer is Printed
M280 P1 S90; turn on the cover
G28 Z
M18 ;Disable Motors
;&lt;Completed&gt;
;********** Footer End ********
</GCodeFooter>
  <GCodePreslice>;********** Pre-Slice Start ********
;Set up any GCode here to be executed before a lift
M280 P1 S170;turn off the cover
;********** Pre-Slice End **********
</GCodePreslice>
  <GCodeLift>;********** Lift Sequence ********
M280 P0 S10
;&lt;Delay&gt; 800
G1{$SlideTiltVal != 0? X$SlideTiltVal:} Z($ZLiftDist * $ZDir) F$ZLiftRate
G1{$SlideTiltVal != 0? X($SlideTiltVal * -1):} Z(($LayerThickness-$ZLiftDist) * $ZDir) F$ZRetractRate
;&lt;Delay&gt; 500
M280 P0 S120
;&lt;Delay&gt; %d($BlankTime - 1300)
;********** Lift Sequence **********
</GCodeLift>
  <GCodeLayer>;********** Layer Start ********
;Here you can set any G or M-Code which should be executed per-layer during the build process
&lt;slice&gt; $CURSLICE
G91 ;Relative Positioning
M17 ;Enable motors
;********** Layer End **********
</GCodeLayer>
  <SelectedInk>Default</SelectedInk>
  <InkConfig>
    <Name>Default</Name>
    <SliceHeight>0.0500000007450581</SliceHeight>
    <LayerTime>6500</LayerTime>
    <FirstLayerTime>22000</FirstLayerTime>
    <NumberofBottomLayers>4</NumberofBottomLayers>
    <ResinPriceL>0</ResinPriceL>
  </InkConfig>
  <MinTestExposure>500</MinTestExposure>
  <TestExposureStep>200</TestExposureStep>
  <ExportPreview>None</ExportPreview>
  <UserParameters />
</SliceBuildConfig>